<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
    new TradingView.widget({
      "width": "100%",
      "height": 500,
      "symbol": "BINANCE:BTCUSDT",
      "interval": "15",
      "timezone": "Asia/Kolkata",
      "theme": "light",
      "style": "1",
      "locale": "en",
      "toolbar_bg": "#f1f3f6",
      "enable_publishing": false,
      "hide_legend": false,
      "save_image": false,
      "studies": ["MAExp@tv-basicstudies"],  // We'll change this to SMA 44 in next step
      "container_id": "tradingview_01"
    });
  </script>
</div>
<!-- TradingView Widget END -->
